
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<ul class="anchors links block">
<?php foreach ($this->links as $id=>$item): ?>
<?php if($item['active']):?>
  <li><span class="active current"><?php echo $item['link']; ?></span></li>
<?php else: ?> 
  <li><a class="sibling" href="<?php echo $item['href']; ?>"><?php echo $item['link']; ?></a></li>
<?php endif; ?>
<?php endforeach; ?>
</ul>

</div>
<!-- indexer::continue -->
